<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="PHP" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.4.7;3.4.7;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="\\AXEL-PC\cunity_lib" />
    <class path="lib" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="php5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="S" />
    <option enabledebug="False" />
    <option additional="#--php-front server.php&#xA;-dce std" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="CommentString" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\S.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="http://localhost/index.php" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>